<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BO-Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<header id="top">
    <nav>
        <ul>
            <li><img id="logo" src="img/logo_bedrijf.png" alt="logo" /></li>
            <li class="active">Eco Home</li>
            <li id="time_span">Datum</li>
            <li>Temperatuur</li>
            <li><a href="index_2.html">Login</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="graphbox">
        <section class="box B-elek">
            <h3>Elektrish Verbruik</h3>
            <canvas id="Bilals_Chart" width="100" height="50"></canvas>
        </section>

        <section class="box M-elek">
            <canvas id="myChart"></canvas>
        </section>


        <section class="box H-water">
            <h3>Water Verbruik</h3>
            <canvas id="Halil_Chart"></canvas>
        </section>
        


        <section id="dashboard" class="box M-weer">
            <div id="weather" class="item">
                <select id="city">
                    <option value="amsterdam">Amsterdam</option>
                    <option value="amstelveen">Amstelveen</option>
                </select>
                <div id="live">
                    <img src="img/loading.gif" alt="">
                    <h1>Hier komen gegevens</h1>
                    <h2></h2>
                    <p></p>
                    <h3></h3>
                </div>
            </div>
        </section>

        <section class="box B-calc">
            <h3></h3>
            <form>
                <h3 id="output"></h3>

                Value 1: <input type="text" id="value1" autocomplete="off">
                <br>
                Value 2: <input type="text" id="value2" autocomplete="off">
                <br>
                Value 3: <input type="text" id="value3" autocomplete="off">
                Wat wil je berekenen:

                <select id="operator">
                    <option value=""></option>
                    <option value="elec">Elektriciteit</option>
                    <option value="Gas">Gas</option>
                    <option value="Water">water</option>

                </select>
                <button type="button" onclick="calc()">Calculate</button>
                <div id="totaal">
                    <p></p>
                </div>
            </form>



        
    </div>
    <div class="halil">

    
    <article id="sunrise" class="Zonsondergang">
        <p id='location1'></p>
        <p id='weather1'></p>
        <p id="weather1"> 🌄 Zonsopgang:</p>
        <p id='temp1'></p>
        <p id='sunrise1'></p>
        <p id="weather1">🌇 Zonsondergang:</p>
        </article>


        <section class="ah">
            <h3>*Slaapkamer</h3>
            <div id="dataDiv">
            </div>
        </section>

        <section class="ah-M">
            <div id="data-M">
                <h3>Datum: 7-4-2022 11:00:39</h3><p>Sensor: DHT11 + LDR 
                    </p><p>Temperature: 27.7
                    </p><p> Humidity: 29
                    </p><p> Lichthoeveelheid in de garage van mert:  535 het licht is nu aan </p> </div>
        </section>x

    </div>
</main>

<footer>
    <p>Gemaakt door Mert, Bilal, Halil</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<script src="js/main.js"></script>
<script src="js/weerlive.js"></script>
<script src="js/temp-m.js"></script>
<script src="js/zons.js"></script>
<script src="js/weer.json"></script>
<script src="js/zons.json"></script>




</body>

</html>